
# Default Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mail.communitychest.app
MAIL_PORT=465
MAIL_USERNAME=resetpassword@communitychest.app # Set the default sender email here
MAIL_PASSWORD=your_resetpassword_email_password # Set the password for resetpassword@communitychest.app
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=resetpassword@communitychest.app
MAIL_FROM_NAME="Community Chest"

# Additional Email Accounts
# You can reference these in your application to switch between email accounts when necessary

# B2B Email Account
B2B_MAIL_USERNAME=b2b@communitychest.app
B2B_MAIL_PASSWORD=your_b2b_email_password

# Promotions Email Account
PROMOTIONS_MAIL_USERNAME=promotions@communitychest.app
PROMOTIONS_MAIL_PASSWORD=your_promotions_email_password

# Admin Email Account
ADMIN_MAIL_USERNAME=admin@communitychest.app
ADMIN_MAIL_PASSWORD=your_admin_email_password

# BPR Email Account
BPR_MAIL_USERNAME=bpr@communitychest.app
BPR_MAIL_PASSWORD=your_bpr_email_password

# Welcome Email Account
WELCOME_MAIL_USERNAME=welcome@communitychest.app
WELCOME_MAIL_PASSWORD=your_welcome_email_password

# Announcement Email Account
ANNOUNCEMENT_MAIL_USERNAME=announcement@communitychest.app
ANNOUNCEMENT_MAIL_PASSWORD=your_announcement_email_password

# Reset Password Email Account
RESETPASSWORD_MAIL_USERNAME=resetpassword@communitychest.app
RESETPASSWORD_MAIL_PASSWORD=your_resetpassword_email_password

Usage in Laravel

To send from a specific email, you can override the from address in each Mailable class. For instance:

1. Define in Each Mailable Class: In each Mailable, specify the email you want to send from. For example, for a promotional email:

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

class PromotionMail extends Mailable
{
use Queueable, SerializesModels;

public function __construct($data)
{
$this->data = $data;
}

public function build()
{
return $this->from(env('PROMOTIONS_MAIL_USERNAME'), 'Community Chest Promotions')
->view('emails.promotions')
->with('data', $this->data);
}
}

T
Profile Image
telsiin
Nov 08, 2024, 12:06 AM


2. Dynamically Set in the Controller: If you want to decide which email to send from at runtime, you can set the from address in your controller based on the type of email:

use App\Mail\PromotionMail;
use Illuminate\Support\Facades\Mail;

public function sendPromotionEmail()
{
    $data = [ /* your data here */ ];

    Mail::mailer('smtp')->to('recipient@example.com')
        ->send(new PromotionMail($data));
}